# Personal-Finance-App-FrontEnd

./: PersonalFinanceFrontEnd.csproj  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: main_personalfinanceappdashboard.yml  main_pfa-wallet.yml
Controllers/: BalanceController.cs  BudgetController.cs  CRUDServices.cs  CreditController.cs  CreditDebitController.cs  DashboardController.cs  DebitController.cs  ExpirationController.cs  KnownMovementController.cs  PersonalFinanceController.cs  TransactionsController.cs  WalletController.cs
Models/: Balances.cs  Banks.cs  Budget_Calc.cs  Credits.cs  Dashboard.cs  Debits.cs  Deposits.cs  ErrorViewModel.cs  Expirations.cs  Fast_Update_Item.cs  KnownMovements.cs  KnownMovements_API.cs  TempDetection.cs  TempStatistics.cs  Tickets.cs  TransactionExt.cs  TransactionType.cs  Transactions.cs  ViewModel.cs  Wallet.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/PersonalFinanceAppDashboard - Web Deploy/: profile.arm.json
Services/: AccountCache.cs  GetUserData.cs
ViewComponents/: PriorityListViewComponent.cs
Views/: _ViewImports.cshtml
Views/PersonalFinance/: Bank_Add.cshtml  Bank_Delete.cshtml  Bank_Edit.cshtml  Budget.cshtml  Budget_Calc.cshtml  Credit_Add.cshtml  Credit_Delete.cshtml  Credit_Details.cshtml  Credit_Edit.cshtml  Credits.cshtml  Credits_Debits.cshtml  Debit_Add.cshtml  Debit_Add_Part.cshtml  Debit_Delete.cshtml  Debit_Details.cshtml  Debit_Edit.cshtml  Debits.cshtml  Deposit_Add.cshtml  Deposit_Delete.cshtml  Deposit_Edit.cshtml  Expiration_Add.cshtml  Expiration_Delete.cshtml  Expirations.cshtml  Fast_Update - old.cshtml  Fast_Update.cshtml  Index - Copy.cshtml  Index.cshtml  KnownMovement_Add.cshtml  KnownMovement_Delete.cshtml  KnownMovement_Edit.cshtml  KnownMovement_Exp_Update.cshtml  KnownMovements.cshtml  RecordOld.cshtml  Ticket_Add.cshtml  Ticket_Delete.cshtml  Ticket_Edit.cshtml  Transaction_Add.cshtml  Transaction_Delete.cshtml  Transaction_Details.cshtml  Transaction_Edit.cshtml  (+2 more)
Views/Shared/: Calendar.cshtml  _Layout.cshtml
Views/Shared/Components/PriorityList/: Default.cshtml
wwwroot/content/: main.css
wwwroot/css/: site.css
wwwroot/js/: drawBasic.js  jsindex.js
